NAME="Simple Commerce API"
PORT=8000
KEY=
ENV=development


DB_CLIENT=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=commerce
DB_USER=root
DB_PASS=password
DB_LOGGING=false
DB_SYNCRONIZE=false
DB_DROP_SCHEMA=false
